user nginx;
worker_processes auto;

error_log /data/nginx/log/error.log;
pid       /data/nginx/pid/nginx.pid;

events {
    use epoll;
    multi_accept on;
    worker_connections 1024;
}

http {
    include      mime.types;
    default_type application/octet-stream;

    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    client_body_buffer_size 512k;
    client_max_body_size 32m;
    large_client_header_buffers 4 32k;

    access_log /data/nginx/log/access.log;

    sendfile      on;
    tcp_nodelay   on;
    server_tokens off;
    access_log    off;

    charset UTF-8;
    keepalive_timeout 60;

    open_file_cache max=1024 inactive=20s;
    open_file_cache_valid 60s;
    open_file_cache_min_uses 2;

    upstream server_yapi {
        server 127.0.0.1:8666;
    }

    server {
        listen       80;
        server_name  _;
        access_log /data/nginx/log/host.access.log;

        location / {
            uwsgi_pass server_yapi;
            include uwsgi_params;
            uwsgi_param UWSGI_CHDIR /data/release/py_proj/;
            uwsgi_param UWSGI_SCRIPT server;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }
}
