curl -w 'cost : %{time_total} s\n' -XPOST http://account.yapi/account/interface -d '{
    "version"       : "1.0",
    "componentName" : "yapi.account",
    "eventId"       : 123456789,
    "timestamp"     : 1445599887,
    "interface"     : {
        "interfaceName" : "yapi.account.getUserDetail",
        "para"          : {
            "userUinList" : [909619752, 909619772, 909619773]
        }
    }
}'

curl -w 'cost : %{time_total} s\n' -XPOST http://account.yapi/account/interface -d '{
    "version"       : "1.0",
    "componentName" : "yapi.account",
    "eventId"       : 123456789,
    "timestamp"     : 1445599887,
    "interface"     : {
        "interfaceName" : "yapi.account.getSubAccountList",
        "para"          : {
            "pageId"    : 1,
            "pageSize"  : 2,
            "ownerUin"  : 909619400,
            "keyword"   : ""
        }
    }
}'

curl -w 'cost : %{time_total} s\n' -XPOST http://account.yapi/account/interface -d '{
    "version"       : "1.0",
    "componentName" : "yapi.account",
    "eventId"       : 123456789,
    "timestamp"     : 1445599887,
    "interface"     : {
        "interfaceName" : "yapi.account.createUserGroup",
        "para"          : {
            "loginUin"    : 909619752,
            "ownerUin"    : 909619400,
            "groupName"   : "temp_group_1",
            "groupRemark" : "temp for test"
        }
    }
}'

curl -w 'cost : %{time_total} s\n' -XPOST http://account.yapi/account/interface -d '{
    "version"       : "1.0",
    "componentName" : "yapi.account",
    "eventId"       : 123456789,
    "timestamp"     : 1445599887,
    "interface"     : {
        "interfaceName" : "yapi.account.updateUserGroup",
        "para"          : {
            "loginUin"    : 909619752,
            "ownerUin"    : 909619400,
            "groupId"     : 3,
            "groupName"   : "超级管理员组",
            "groupRemark" : "test group..."
        }
    }
}'

curl -w 'cost : %{time_total} s\n' -XPOST http://account.yapi/account/interface -d '{
    "version"       : "1.0",
    "componentName" : "yapi.account",
    "eventId"       : 123456789,
    "timestamp"     : 1445599887,
    "interface"     : {
        "interfaceName" : "yapi.account.bindUserGroup",
        "para"          : {
            "loginUin"    : 909619752,
            "ownerUin"    : 909619400,
            "opMode"      : 1,
            "opList"      : [
                {
                    "groupId" : 6,
                    "userUin" : 909619772
                },
                {
                    "groupId" : 6,
                    "userUin" : 909619781
                }
            ]
        }
    }
}'

curl -w 'cost : %{time_total} s\n' -XPOST http://account.yapi/account/interface -d '{
    "version"       : "1.0",
    "componentName" : "yapi.account",
    "eventId"       : 123456789,
    "timestamp"     : 1445599887,
    "interface"     : {
        "interfaceName" : "yapi.account.deleteUserGroup",
        "para"          : {
            "loginUin"    : 909619752,
            "ownerUin"    : 909619400,
            "groupIdList" : [3, 4, 5]
        }
    }
}'

curl -w 'cost : %{time_total} s\n' -XPOST http://account.yapi/account/interface -d '{
    "version"       : "1.0",
    "componentName" : "yapi.account",
    "eventId"       : 123456789,
    "timestamp"     : 1445599887,
    "interface"     : {
        "interfaceName" : "yapi.account.getUserGroupList",
        "para"          : {
            "loginUin"  : 909619752,
            "ownerUin"  : 909619400,
            "userUin"   : 909619752
        }
    }
}'

curl -w 'cost : %{time_total} s\n' -XPOST http://account.yapi/account/interface -d '{
    "version"       : "1.0",
    "componentName" : "yapi.account",
    "eventId"       : 123456789,
    "timestamp"     : 1445599887,
    "interface"     : {
        "interfaceName" : "yapi.account.getGroupMemberList",
        "para"          : {
            "groupId"   : 6,
            "pageId"    : 1,
            "pageSize"  : 10
        }
    }
}'
