curl -w 'cost : %{time_total} s\n' -XPOST http://atlas.yapi/atlas/interface -d '{
    "version"       : "1.0",
    "componentName" : "yapi.atlas",
    "eventId"       : 123456789,
    "timestamp"     : 1445599887,
    "interface"     : {
        "interfaceName" : "yapi.atlas.createModule",
        "para"          : {
            "loginUin"  : 909619752,
            "ownerUin"  : 909619400,
            "module"    : "cbs",
            "zhName"    : "云硬盘",
            "managers"  : [909619752, 909619772, 909619781]
        }
    }
}'

curl -w 'cost : %{time_total} s\n' -XPOST http://atlas.yapi/atlas/interface -d '{
    "version"       : "1.0",
    "componentName" : "yapi.atlas",
    "eventId"       : 123456789,
    "timestamp"     : 1445599887,
    "interface"     : {
        "interfaceName" : "yapi.atlas.renameModule",
        "para"          : {
            "loginUin"  : 909619752,
            "ownerUin"  : 909619400,
            "module"    : "cbs",
            "zhName"    : "云硬盘"
        }
    }
}'

curl -w 'cost : %{time_total} s\n' -XPOST http://atlas.yapi/atlas/interface -d '{
    "version"       : "1.0",
    "componentName" : "yapi.atlas",
    "eventId"       : 123456789,
    "timestamp"     : 1445599887,
    "interface"     : {
        "interfaceName" : "yapi.atlas.getModuleList",
        "para"          : {
            "loginUin"  : 909619752,
            "ownerUin"  : 909619400,
            "pageId"    : 1,
            "pageSize"  : 2,
            "keyword"   : "安全"
        }
    }
}'

curl -w 'cost : %{time_total} s\n' -XPOST http://atlas.yapi/atlas/interface -d '{
    "version"       : "1.0",
    "componentName" : "yapi.atlas",
    "eventId"       : 123456789,
    "timestamp"     : 1445599887,
    "interface"     : {
        "interfaceName" : "yapi.atlas.getModuleDetail",
        "para"          : {
            "loginUin"  : 909619772,
            "ownerUin"  : 909619400,
            "module"    : "cos"
        }
    }
}'

curl -w 'cost : %{time_total} s\n' -XPOST http://atlas.yapi/atlas/interface -d '{
    "version"       : "1.0",
    "componentName" : "yapi.atlas",
    "eventId"       : 123456789,
    "timestamp"     : 1445599887,
    "interface"     : {
        "interfaceName" : "yapi.atlas.getModuleManagers",
        "para"          : {
            "loginUin"  : 909619772,
            "ownerUin"  : 909619400,
            "module"    : "dfw"
        }
    }
}'

curl -w 'cost : %{time_total} s\n' -XPOST http://atlas.yapi/atlas/interface -d '{
    "version"       : "1.0",
    "componentName" : "yapi.atlas",
    "eventId"       : 123456789,
    "timestamp"     : 1445599887,
    "interface"     : {
        "interfaceName" : "yapi.atlas.updateModuleManagers",
        "para"          : {
            "loginUin"  : 909619752,
            "ownerUin"  : 909619400,
            "module"    : "vpc",
            "opMode"    : 2,
            "managers"  : [909619401, 909619781]
        }
    }
}'

curl -w 'cost : %{time_total} s\n' -XPOST http://atlas.yapi/atlas/interface -d '{
    "version"       : "1.0",
    "componentName" : "yapi.atlas",
    "eventId"       : 123456789,
    "timestamp"     : 1445599887,
    "interface"     : {
        "interfaceName" : "yapi.atlas.createModuleUrl",
        "para"          : {
            "loginUin"  : 909619752,
            "ownerUin"  : 909619400,
            "module"    : "dfw",
            "urlName"   : "dfw_oss",
            "urlType"   : 1,
            "urlAddress": "http://oss.dfw/v3/index.php"
        }
    }
}'

curl -w 'cost : %{time_total} s\n' -XPOST http://atlas.yapi/atlas/interface -d '{
    "version"       : "1.0",
    "componentName" : "yapi.atlas",
    "eventId"       : 123456789,
    "timestamp"     : 1445599887,
    "interface"     : {
        "interfaceName" : "yapi.atlas.updateModuleUrl",
        "para"          : {
            "loginUin"  : 909619752,
            "ownerUin"  : 909619400,
            "module"    : "vpc",
            "urlName"   : "私有网络OSS",
            "urlType"   : 1,
            "urlAddress": "http://127.0.0.1/v2/index.php"
        }
    }
}'

curl -w 'cost : %{time_total} s\n' -XPOST http://atlas.yapi/atlas/interface -d '{
    "version"       : "1.0",
    "componentName" : "yapi.atlas",
    "eventId"       : 123456789,
    "timestamp"     : 1445599887,
    "interface"     : {
        "interfaceName" : "yapi.atlas.getModuleUrlList",
        "para"          : {
            "loginUin"  : 909619752,
            "ownerUin"  : 909619400,
            "module"    : "vpc",
            "pageId"    : 1,
            "pageSize"  : 2
        }
    }
}'

curl -w 'cost : %{time_total} s\n' -XPOST http://atlas.yapi/atlas/interface -d '{
    "version"       : "1.0",
    "componentName" : "yapi.atlas",
    "eventId"       : 123456789,
    "timestamp"     : 1445599887,
    "interface"     : {
        "interfaceName" : "yapi.atlas.getModuleUrlDetail",
        "para"          : {
            "loginUin"  : 909619752,
            "ownerUin"  : 909619400,
            "module"    : "vpc",
            "urlName"   : "私有网络OSS"
        }
    }
}'

curl -w 'cost : %{time_total} s\n' -XPOST http://atlas.yapi/atlas/interface -d '{
    "version"       : "1.0",
    "componentName" : "yapi.atlas",
    "eventId"       : 123456789,
    "timestamp"     : 1445599887,
    "interface"     : {
        "interfaceName" : "yapi.atlas.createModuleErrorCode",
        "para"          : {
            "loginUin"  : 909619752,
            "ownerUin"  : 909619400,
            "module"    : "vpc",
            "code"      : 109,
            "codeType"  : 4000,
            "codeDesc"  : "Invalid.Route.Rule",
            "message"   : "route rule is invalid",
            "showSvrError" : 0
        }
    }
}'

curl -w 'cost : %{time_total} s\n' -XPOST http://atlas.yapi/atlas/interface -d '{
    "version"       : "1.0",
    "componentName" : "yapi.atlas",
    "eventId"       : 123456789,
    "timestamp"     : 1445599887,
    "interface"     : {
        "interfaceName" : "yapi.atlas.updateModuleErrorCode",
        "para"          : {
            "loginUin"  : 909619752,
            "ownerUin"  : 909619400,
            "module"    : "vpc",
            "code"      : 1205,
            "codeType"  : 5000,
            "codeDesc"  : "Failed.Peer.Connection",
            "message"   : "exception when creating a peer connection",
            "showSvrError" : 1
        }
    }
}'

curl -w 'cost : %{time_total} s\n' -XPOST http://atlas.yapi/atlas/interface -d '{
    "version"       : "1.0",
    "componentName" : "yapi.atlas",
    "eventId"       : 123456789,
    "timestamp"     : 1445599887,
    "interface"     : {
        "interfaceName" : "yapi.atlas.deleteModuleErrorCode",
        "para"          : {
            "loginUin"  : 909619781,
            "ownerUin"  : 909619400,
            "errorCodeList"  : [
                {
                    "module" : "",
                    "code"   : 1205
                },
                {
                    "module" : "atlas",
                    "code"   : 1205
                },
                {
                    "module" : "vpc",
                    "code"   : 1205
                },
                {
                    "module" : "dfw",
                    "code"   : 1201
                },
                {
                    "module" : "dfw",
                    "code"   : 1205
                }
            ]
        }
    }
}'

curl -w 'cost : %{time_total} s\n' -XPOST http://atlas.yapi/atlas/interface -d '{
    "version"       : "1.0",
    "componentName" : "yapi.atlas",
    "eventId"       : 123456789,
    "timestamp"     : 1445599887,
    "interface"     : {
        "interfaceName" : "yapi.atlas.getModuleErrorCodeList",
        "para"          : {
            "loginUin"  : 909619752,
            "ownerUin"  : 909619400,
            "module"    : "vpc"
        }
    }
}'

curl -w 'cost : %{time_total} s\n' -XPOST http://atlas.yapi/atlas/interface -d '{
    "version"       : "1.0",
    "componentName" : "yapi.atlas",
    "eventId"       : 123456789,
    "timestamp"     : 1445599887,
    "interface"     : {
        "interfaceName" : "yapi.atlas.createAction",
        "para"          : {
            "loginUin"  : 909619752,
            "ownerUin"  : 909619400,
            "module"    : "vpc",
            "action"    : "GetGw",
            "actionName": "获取网关列表",
            "urlName"   : "vpc.k8s.mc.py",
            "isAuth"    : 1,
            "isRate"    : 1,
            "minRate"   : 120
        }
    }
}'

curl -w 'cost : %{time_total} s\n' -XPOST http://atlas.yapi/atlas/interface -d '{
    "version"       : "1.0",
    "componentName" : "yapi.atlas",
    "eventId"       : 123456789,
    "timestamp"     : 1445599887,
    "interface"     : {
        "interfaceName" : "yapi.atlas.updateAction",
        "para"          : {
            "loginUin"  : 909619752,
            "ownerUin"  : 909619400,
            "module"    : "cbs",
            "action"    : "ListBucket",
            "actionName": "获取存储桶列表",
            "urlName"   : "云硬盘OSS",
            "isAuth"    : 1,
            "isRate"    : 1,
            "minRate"   : 80
        }
    }
}'

curl -w 'cost : %{time_total} s\n' -XPOST http://atlas.yapi/atlas/interface -d '{
    "version"       : "1.0",
    "componentName" : "yapi.atlas",
    "eventId"       : 123456789,
    "timestamp"     : 1445599887,
    "interface"     : {
        "interfaceName" : "yapi.atlas.getActionList",
        "para"          : {
            "loginUin"  : 909619752,
            "ownerUin"  : 909619400,
            "module"    : "vpc",
            "modTimeRange" : "2018-03-20:2018-03-23"
        }
    }
}'

curl -w 'cost : %{time_total} s\n' -XPOST http://atlas.yapi/atlas/interface -d '{
    "version"       : "1.0",
    "componentName" : "yapi.atlas",
    "eventId"       : 123456789,
    "timestamp"     : 1445599887,
    "interface"     : {
        "interfaceName" : "yapi.atlas.getActionDetail",
        "para"          : {
            "loginUin"  : 909619752,
            "ownerUin"  : 909619400,
            "module"    : "cbs",
            "action"    : "ListBucket"
        }
    }
}'

curl -w 'cost : %{time_total} s\n' -XPOST http://atlas.yapi/atlas/interface -d '{
    "version"       : "1.0",
    "componentName" : "yapi.atlas",
    "eventId"       : 123456789,
    "timestamp"     : 1445599887,
    "interface"     : {
        "interfaceName" : "yapi.atlas.getServiceApiList",
        "para"          : {}
    }
}'

curl -w 'cost : %{time_total} s\n' -XPOST http://atlas.yapi/atlas/interface -d '{
    "version"       : "1.0",
    "componentName" : "yapi.atlas",
    "eventId"       : 123456789,
    "timestamp"     : 1445599887,
    "interface"     : {
        "interfaceName" : "yapi.atlas.getActionRate",
        "para"          : {
            "loginUin"  : 909619752,
            "ownerUin"  : 909619400,
            "module"    : "vpc",
            "rateMode"  : 0
        }
    }
}'

curl -w 'cost : %{time_total} s\n' -XPOST http://atlas.yapi/atlas/interface -d '{
    "version"       : "1.0",
    "componentName" : "yapi.atlas",
    "eventId"       : 123456789,
    "timestamp"     : 1445599887,
    "interface"     : {
        "interfaceName" : "yapi.atlas.getActionLogList",
        "para"          : {
            "pageId"    : 1,
            "pageSize"  : 10,
            "reqTime"   : "2018-03-24:2018-03-24"
        }
    }
}'

curl -w 'cost : %{time_total} s\n' -XPOST http://atlas.yapi/atlas/interface -d '{
    "version"       : "1.0",
    "componentName" : "yapi.atlas",
    "eventId"       : 123456789,
    "timestamp"     : 1445599887,
    "interface"     : {
        "interfaceName" : "yapi.atlas.getActionLogDetail",
        "para"          : {
            "reqId"     : "f0cae0c9095d4a952fe3ab38ecc6f044b433842d3a8dd5d070f13721539a283d"
        }
    }
}'
