curl -w 'cost : %{time_total} s\n' -XPOST http://secret.yapi/secret/interface -d '{
    "version"       : "1.0",
    "componentName" : "yapi.secret",
    "eventId"       : 123456789,
    "timestamp"     : 1445599887,
    "interface"     : {
        "interfaceName" : "yapi.secret.createSecret",
        "para"          : {
            "userUin"      : 909619752,
            "secretRemark" : "console"
        }
    }
}'

curl -w 'cost : %{time_total} s\n' -XPOST http://secret.yapi/secret/interface -d '{
    "version"       : "1.0",
    "componentName" : "yapi.secret",
    "eventId"       : 123456789,
    "timestamp"     : 1445599887,
    "interface"     : {
        "interfaceName" : "yapi.secret.operateSecret",
        "para"          : {
            "secretIds" : [
                "AKID5IodSGVKh4QOXHu8QL8Fl25KWGi2WAj1",
                "AKID9Bm3UO9Kh4QOXHu8QNWFl25KWGi2WAj1"
            ],
            "opMode"    : 1
        }
    }
}'

curl -w 'cost : %{time_total} s\n' -XPOST http://secret.yapi/secret/interface -d '{
    "version"       : "1.0",
    "componentName" : "yapi.secret",
    "eventId"       : 123456789,
    "timestamp"     : 1445599887,
    "interface"     : {
        "interfaceName" : "yapi.secret.remarkSecret",
        "para"          : {
            "secretId"     : "AKIDUIg1TC9Kh4QNXHu8QCQLl25KWGi2WAj1",
            "secretRemark" : "控制台专用"
        }
    }
}'

curl -w 'cost : %{time_total} s\n' -XPOST http://secret.yapi/secret/interface -d '{
    "version"       : "1.0",
    "componentName" : "yapi.secret",
    "eventId"       : 123456789,
    "timestamp"     : 1445599887,
    "interface"     : {
        "interfaceName" : "yapi.secret.getSecretList",
        "para"          : {
            "userUin"   : 909619752,
            "showMode"  : 0
        }
    }
}'

curl -w 'cost : %{time_total} s\n' -XPOST http://secret.yapi/secret/interface -d '{
    "version"       : "1.0",
    "componentName" : "yapi.secret",
    "eventId"       : 123456789,
    "timestamp"     : 1445599887,
    "interface"     : {
        "interfaceName" : "yapi.secret.getSecretKey",
        "para"          : {
            "secretId"  : "AKIDUIg1TC9Kh4QNXHu8QCQLl25KWGi2WAj1"
        }
    }
}'
